# XY.RabbitMQ

./: XY.RabbitMQ.sln
Core/: Core.csproj  Startup.cs
Core/Pages/: About.cshtml.cs  Contact.cshtml.cs
Core/Pages/Shared/: _Layout.cshtml
Core/Properties/: launchSettings.json
CoreMQ/: CoreMQ.csproj  Program.cs  Startup.cs
CoreMQ/Controllers/: HomeController.cs
CoreMQ/Models/: ErrorViewModel.cs
CoreMQ/Properties/: launchSettings.json
CoreMQ/RabbitMQ/: MQHelperFactory.cs  RabbitMQHelper.cs
CoreMQ/Views/: _ViewImports.cshtml
CoreMQ/Views/Home/: MQTest.cshtml
CoreMQ/Views/Shared/: _Layout.cshtml
NetCore.Common/: AppConfigurtaionServices.cs  NetCore.Common.csproj
RabbitMQ/: IRabbitMQHelper.cs  MqConfigDom.cs  MqConfigFactory.cs  MqRouteType.cs  Program.cs  RabbitMQ.csproj  RabbitMQClientFactory.cs  RabbitMQHelper.cs  RabbitMq.cs
XY.RabbitMQ.Client/: App.config  Program.cs  XY.RabbitMQ.Client.csproj
XY.RabbitMQ.Client/Properties/: AssemblyInfo.cs
XY.RabbitMQ.Framework/: RabbitMQConsumer.cs  RabbitMQSender.cs  RabbitMQueueBuilder.cs  XY.RabbitMQ.Framework.csproj  说明.txt
XY.RabbitMQ.Framework/Config/: MqConfigComFactory.cs  MqConfigDom.cs  RabbitMQClientFactory.cs
XY.RabbitMQ.Framework/Context/: RabbitMQClientContext.cs
XY.RabbitMQ.Framework/Log/: ILog.cs  LogInfo.cs  LogLocation.cs
XY.RabbitMQ.Framework/Message/: EventMessage.cs  IEventMessage.cs  MessageSerializer.cs  MessageSerializerFactory.cs
XY.RabbitMQ.Framework/Properties/: AssemblyInfo.cs
XY.RabbitMQ.Message/: MessageEntity.cs  XY.RabbitMQ.Message.csproj
XY.RabbitMQ.Message/Properties/: AssemblyInfo.cs
XY.RabbitMQ.Server/: Program.cs  XY.RabbitMQ.Server.csproj
XY.RabbitMQ.Server/Properties/: AssemblyInfo.cs
autofacdemo/: Global.asax  Global.asax.cs  autofacdemo.csproj
autofacdemo/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
autofacdemo/Controllers/: HomeController.cs
autofacdemo/Properties/: AssemblyInfo.cs
autofacdemo/Views/: Web.config
net Core.web/: Program.cs  Startup.cs  net Core.web.csproj
net Core.web/Controllers/: HomeController.cs
net Core.web/Models/: ErrorViewModel.cs
net Core.web/Properties/: launchSettings.json
net Core.web/Views/: _ViewImports.cshtml
net Core.web/Views/Shared/: _Layout.cshtml
